.catalog {}
.catalog-list {
	margin-top: 25px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	&__item {
		padding: 15px 32px;
		width: 288px;
		height: 574px;
		background-color: white;
		border-radius: 3px;
		border: 1px solid transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
		.transition();
		&:hover {
			box-shadow: 0 -3px 7px rgba(0, 0, 0, 0.35);
			border: 1px solid gainsboro;
			.catalog-list__links {
				opacity: 1;
			}
		}
	}
	&__image {
		img {
			width: 100%;
		}
	}
	&__title {
		margin-top: 30px;
		margin-bottom: 10px;
		text-transform: uppercase;
		text-align: center;
		color: #2b2620;
		font-weight: 700;
	}
	&__links {
		.transition();
		opacity: 0;
		a {
			cursor: pointer;
			color: #2b2620;
			font-size: 1.4rem;
			line-height: 3rem;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.articles-widget {
	margin-top: 92px;
	padding: 40px 0 90px;
	background-color: #f7f7f7;
	&__title {
		color: #333;
		font-size: 2.4rem;
	}
}
.articles-widget-list {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	li {
		display: flex;
		max-width: 385px;
	}
	&__image {
		flex-shrink: 0;
		width: 164px;
		margin-right: 25px;
		img {
			width: 100%;
		}
	}
	&__description {
		margin-top: 15px;
		font-size: 1.2rem;
	}
	&__link {
		color: #999;
		font-size: 1.2rem;
		text-decoration: underline;
		margin-top: 15px;
		&:hover {
			text-decoration: none;
		}
	}
}