/*=====================================
=            Common styles            =
=====================================*/
html {
	font-size: 62.5%;
}
html, body {
	height: 100%;
	user-select: text;
}

* {
	box-sizing: border-box;
}

body {
	color: #222;
	font-family: 'Arial';
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.8rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container {
	max-width: 1270px;
	margin: 0 auto;
}

.title {
	font-size: 3rem;
	font-weight: 700;
}

.button {
	background: transparent !important;
	margin-top: 20px;
	height: 51px;
	background-color: #9c3;
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	font-size: 2.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	padding: 0 15px;
	.transition();
	&:hover {
		opacity: .8;
	}
	i {
		display: inline-block;
		background: url("../images/icon-cart2.png") center;
		width: 27px;
		height: 23px;
		margin-right: 18px;
	}
}