.site-footer {
	&__menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 60px;
	}
	h3 {
		color: #1c1c1c;
		font-size: 1.4rem;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
}

.information {
	&__list {
		a {
			color: #242424;
			font-size: 1.4rem;
			line-height: 2.4rem;
		}
	}
}

.address {
	width: 300px;
	&__text {
		color: black;
		font-size: 1.5rem;
	}
	&__email {
		margin-top: 25px;
		margin-bottom: 55px;
		color: #242424;
		font-size: 1.2rem;
	}
	&__social {
		background: url("../images/footer-social.png");
		width: 151px;
		height: 30px;
	}
}

.schedule {
	width: 215px;
	&__list {
	
	}
	li {
		color: black;
		font-size: 1.4rem;
		display: flex;
		justify-content: space-between;
		
		span {
			font-weight: 700;
		}
	}
}

.contacts {
	margin-right: 50px;
	&__list {
		color: #242424;
		font-size: 1.9rem;
		line-height: 2.2rem;
		position: relative;
		padding-left: 34px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background: url("../images/footer-contacts.png");
			width: 20px;
			height: 63px;
		}
	}
}

.copyright {
	margin-top: 57px;
	margin-bottom: 152px;
	color: #999;
	font-size: 1.2rem;
}