.site-header {
}

.top-menu {
	background-color: #98d62c;
	min-height: 35px;
	display: flex;
	align-items: center;
	@media @mobile {
		padding: 15px 0;
	}
	&__container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		@media @mobile {
			justify-content: center;
		}
	}
	&__left {
		display: flex;
		flex-wrap: wrap;
		@media @mobile {
			justify-content: center;
		}
	}
	&__navigation {
		ul {
			display: flex;
			align-items: center;
			height: 100%;
		}
		a {
			display: inline-block;
			color: #fff;
			font-size: 1.2rem;
			padding: 0 16px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	
	&__social {
		background: url("../images/top-menu-social.png");
		width: 60px;
		height: 23px;
		@media @mobile {
			margin: 10px 0;
		}
		@media @desktop {
			margin-left: 70px;
		}
	}
	
	&__user {
		@media @mobile {
			display: flex;
			justify-content: center;
		}
		i {
			display: block;
			background: url("../images/icon-user.png");
			width: 26px;
			height: 23px;
		}
	}
}

.middle-menu {
	
	padding: 14px 0;
	
	&__container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
	&__left {
		@media @mobile {
			display: flex;
			justify-content: center;
			width: 100%;
		}
	}
	&__middle {
		@media @mobile {
			width: 100%;
		}
	}
	
	&__logo {
		display: block;
		background: url("../images/logo.png");
		width: 278px;
		height: 83px;
	}
	
	&__connect {
		display: flex;
		@media @mobile {
			margin: 10px 0;
			flex-direction: column;
		}
		li {
			display: flex;
			align-items: center;
			margin-bottom: 14px;
			&:not(:last-child) {
				margin-right: 25px;
			}
		}
		i {
			display: inline-block;
			width: 21px;
			height: 21px;
			margin-right: 3px;
		}
		a {
			display: inline-block;
			color: #010101;
			font-size: 1.8rem;
			font-weight: 700;
		}
		
		&--telegram {
			i {
				background: url("../images/icon-telegram.png");
			}
		}
		&--viber {
			i {
				background: url("../images/icon-viber.png");
			}
		}
		&--wa {
			i {
				background: url("../images/icon-wa.png");
			}
		}
	}
	
	&__search {
		input {
			width: 378px;
			height: 29px;
			border: 1px solid #a0a0a0;
			border-radius: 3px;
			@media @mobile {
				height: 50px;
				width: 100%;
			}
		}
		
		.call {
			margin-left: 14px;
			color: #eb4d23;
			font-size: 1.2rem;
			font-weight: 700;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	
	&__schedule {
		width: 107px;
		color: #333;
		font-size: 1.2rem;
		
		span {
			font-weight: 700;
		}
	}
	
}

.cart {
	display: flex;
	flex-direction: column;
	align-items: center;
	@media @mobile {
		margin-top: 10px;
	}
	&__icon {
		display: block;
		background: url("../images/icon-cart.png");
		width: 41px;
		height: 36px;
	}
	&__info {
		color: #333;
		font-size: 1.2rem;
	}
}

.navigation {
	&__list {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		background-color: #fdf2e7;
		@media @mobile {
			flex-direction: column;
		}
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		@media @mobile {
			display: none;
		}
	}
	
}

.main-category {
	background-color: #d5e79c;
	position: relative;
	width: 270px;
	@media @mobile {
		height: 52px;
		width: 100%;
	}
	&:hover, &:focus {
		//@media @mobile {
		//	.main-category-menu {
		//		width: 100%;
		//		left: 0;
		//	}
		//}
		@media @desktop {
			display: block;
		}
	}
	
	&__icon {
		display: block;
		background: url("../images/icon-burger.png");
		width: 21px;
		height: 14px;
		margin-right: 37px;
		@media @mobile {
			float: right;
		}
	}
	&__link {
		display: block;
		height: 52px;
		color: inherit;
		padding: 0 26px;
		text-transform: uppercase;
		text-align: center;
		font-size: 1.6rem;
		height: 100%;
		display: flex;
		align-items: center;
		@media @mobile {
			display: flex;
			justify-content: center;
		}
		&:hover {
			background-color: #ebe5de;
			text-decoration: none;
		}
	}
}

.main-category-menu {
	position: absolute;
	top: 52px;
	left: 0;
	width: 270px;
	background-color: #fff;
	z-index: 5;
	flex-shrink: 0;
	@media @mobile {
		left: -100%;
		.transition(.5s);
	}
	@media @desktop {
		display: none;
	}
	
	
	&--visible {
		@media @mobile {
			left: 0;
			width: 100%;
		}
		@media @desktop {
			display: block;
		}
	}
	&--fixed {
		position: static;
		width: 270px;
		display: block;
		@media @mobile {
			width: 100%;
			display: none;
		}
	}
	li {
		padding: 0 15px;
		&:nth-child(1) {
			i {
				background: url("../images/navigation/tree.png") no-repeat;
			}
		}
		&:nth-child(2) {
			i {
				background: url("../images/navigation/shielf.png") no-repeat;
			}
		}
		&:nth-child(3) {
			i {
				background: url("../images/navigation/tree.png") no-repeat;
			}
		}
		&:nth-child(4) {
			i {
				background: url("../images/navigation/hanger.png") no-repeat;
			}
		}
		&:nth-child(5) {
			i {
				background: url("../images/navigation/bed.png") no-repeat;
			}
		}
		&:nth-child(6) {
			i {
				background: url("../images/navigation/kitchen.png") no-repeat;
			}
		}
		&:nth-child(7) {
			i {
				background: url("../images/navigation/cradle.png") no-repeat;
			}
		}
		&:nth-child(8) {
			i {
				background: url("../images/navigation/tv.png") no-repeat;
			}
		}
		&:nth-child(9) {
			i {
				background: url("../images/navigation/desk-chair.png") no-repeat;
			}
		}
		&:nth-child(10) {
			i {
				background: url("../images/navigation/mattress.png") no-repeat;
			}
		}
		&:nth-child(11) {
			i {
				background: url("../images/navigation/cupboard.png") no-repeat;
			}
		}
		&:not(:last-child) {
			.main-category-menu__link {
				border-bottom: 1px solid #e1e1e1;
			}
		}
	}
	&__link {
		display: flex;
		align-items: center;
		height: 39px;
		color: #222;
		font-size: 1.4rem;
		text-transform: uppercase;
		width: 100%;
		position: relative;
		
		&::after {
			content: '>';
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			.transition();
		}
		
		&:hover {
			opacity: .8;
			text-decoration: none;
			&::after {
				right: -3px;
			}
		}
	}
	&__icon {
		display: block;
		width: 20px;
		height: 22px;
		margin-right: 14px;
	}
}

.btn.btn-secondary.dropdown-toggle {
	color: inherit;
	padding: 0 26px;
	height: 52px;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.6rem;
	display: flex;
	align-items: center;
	border-radius: 0;
	border: none;
	background-color: #fdf2e7;
	outline: none;
	&::after {
		display: none;
	}
	&:hover {
		background-color: #ebe5de;
		text-decoration: none;
		color: #222;
	}
	&:focus {
		box-shadow: none;
		outline: none;
	}
	&.active, &:active {
		color: inherit;
		background-color: transparent;
	}
}

.dropdown-menu.show {
	border: none;
	background-color: #ebe5de;
	border-radius: 0;
	position: relative;
	display: flex;
	padding: 28px 22px 25px 55px;
	margin-top: -1px;
	
	
	.buttons {
		width: 30%;
	}
	
	.menu-image {
		margin-left: 38px;
		width: 420px;
		height: 315px;
		flex-shrink: 0;
		img {
			width: 100%;
			&.active {
				display: block;
			}
		}
	}
}

.dropdown-item {
	font-size: 1.4rem;
	line-height: 36px;
	text-transform: uppercase;
	border-bottom: 1px solid #e4f2b6;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	.transition();
	
	&:hover {
		//font-weight: 700;
		border-bottom: 1px solid #97a95e;
		background-color: transparent;
		cursor: pointer;
		&::after {
			content: '';
			position: absolute;
			top: 16px;
			right: 0;
			.triangle(right, 5px, #97a95e);
			margin-left: 16px;
		}
	}
	&:focus {
		outline: none;
	}
	&.active, &:active {
		background-color: transparent;
		color: inherit;
	}
	
}