.specs {
	position: relative;
	width: 48%;
	&__list {
		color: black;
		margin-top: 15px;
		li {
			min-height: 37px;
			display: flex;
			align-items: center;
			padding: 0 18px;
			&:nth-child(odd) {
				background-color: #f9fbf0;
			}
		}
	}
}

.specs-size {
	margin-top: 55px;
	&__title {
		padding-left: 15px;
		color: black;
		font-size: 1.8rem;
		font-weight: 700;
		margin-bottom: 25px;
	}
	&__image {
		width: 100%;
		margin-bottom: 25px;
		img {
			width: 100%;
		}
	}
}

.specs-size-list {
	&__item {
		padding: 10px;
		border-bottom: 1px solid #e7e7e7;
		width: 350px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}